{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "alchemy65",
      "request": "launch",
      "preLaunchTask": "Build NES",
      "name": "Debug ROM with Mesen",
      "romPath": "${workspaceFolder}/Build/HRS.nes",
      "dbgPath": "${workspaceFolder}/Build/HRS.dbg",
      "program": "C:\\Program Files\\_RetroDev\\MesenX\\Mesen.exe",
      "sourcePath": "${workspaceFolder}/",
      "stopOnEntry": false,
      "resetOnEntry": true
    }
  ]
}